.header {
    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)),
        url("../img/hero.jpeg");
    grid-column: full-start/col-end 6;
    background-size: cover;
    background-position: center;

    display: grid;
    justify-content: center;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    padding: 8rem;
    padding-top: 3rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1/-1;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }
    .btn {
        align-self: start;
        justify-self: start;
    }
    &__section--text {
        display: grid;
        font-size: 1.6rem;
        color: $color-grey-light-2;
        grid-template-columns: 1fr max-content 1fr;
        gap: 1rem;
        align-items: center;

        &::before,
        &::after {
            content: "";
            height: 1px;
            background-color: currentColor;
        }
    }
    &__section--logo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;
        justify-items: center;
        align-content: center;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}
