.homes {
    grid-column: center-start/center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
    margin: 15rem 0;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $color-grey-light-1;
    grid-row-gap: 3.5rem;
    &__img {
        width: 100%;
        z-index: 1;
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    &__icon {
    }
    &__like {
        grid-column: 2/ 3;
        grid-row: 1/2;
        height: 2.5rem;
        width: 2.5rem;
        margin: 1rem;
        fill: $color-primary;
        z-index: 2;
        justify-self: end;
    }
    &__name {
        grid-row: 1/2;
        grid-column: 1/-1;
        justify-self: center;
        align-self: end;
        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        padding: 1.25rem;
        z-index: 50;
        transform: translateY(50%);
    }
    &__price {
    }
    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        gap: 2rem;
        align-items: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }
    }
    &__location {
    }
    &__area {
    }
    &__rooms {
    }
    &__price {
    }
    &__btn {
        grid-column: 1/-1;
        font-weight: 400;
    }
}
