.story {
    &__pictures {
        background-color: $color-grey-light-2;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url("../img/back.jpg");
    }
    &__content {
        padding: 10rem;
        grid-column: col-start 5 / full-end;

        display: grid;
        align-content: center;
        justify-items: start;
    }
    &__text {
        font-size: 1.6rem;
    }

    &__img {
        &--1 {
            width: 100%;
            grid-row: 2/6;
            grid-column: 2/6;
            box-shadow: 0 2rem 5rem rgba(#000, 0.1);
        }
        &--2 {
            width: 115%;
            grid-column: 4/7;
            grid-row: 4/6;
            z-index: 20;
        }
    }
}
